<?xml version="1.0" encoding="UTF-8"?>
<config>
    <!-- Traders have 1/10th the amount of gas to sell -->
    <set xpath="//trader_item_group/item[@name='ammoGasCan']/@count">500,1000</set>
</config>