<?xml version="1.0" encoding="UTF-8"?>
<config>
    <append xpath="//block[@name='cntDewCollector']">
        <!-- The minimum temperature, in degrees Fahrenheit, at which the dew collector will work. -->
        <property name="MinConvertTemperature" value="32" />
        <!-- Takes the collection amount, multiplies it by the fog density, then this multiplier, and adds it. -->
        <property name="FogConvertMultiplier" value="3" />
        <!-- Takes the collection amount, multiplies it by the rainfall amount, then this multiplier, and adds it. -->
        <property name="RainConvertMultiplier" value="10" />
    </append>

    <!--
        Since the fog and rain can increase the dew collector production quite a bit, increase the convert times.
        The vanilla min and max is 21600 game seconds (6 game hours) and 36000 game seconds (10 game hours).
        Increase that to 32400 game seconds (9 game hours) and 43200 game seconds (12 game hours).
    -->
    <set xpath="//block[@name='cntDewCollector']/property[@name='MinConvertTime']/@value">32400</set>
    <set xpath="//block[@name='cntDewCollector']/property[@name='MaxConvertTime']/@value">43200</set>

    <!-- Un-comment if you do not want dew collectors to produce "heat" for the heat map. -->
    <!-- <remove xpath="//block[@name='cntDewCollector']/property[starts-with(@name, 'HeatMap')]" /> -->
</config>
