<?xml version="1.0" encoding="UTF-8" ?>
<xml>
	<Name value="khzmusik_Bad_Medicine" />
	<DisplayName value="Bad Medicine (khzmusik)" />
	<Version value="1.0.1.0" />
	<Description value="You have to feel it to heal it." />
	<Author value="khzmusik" />
	<Website value="https://gitlab.com/karlgiesing/7d2d-1.0-mods/khzmusik_Bad_Medicine" />
</xml>