<?xml version="1.0" encoding="UTF-8"?>
<config>
    <!-- Drinking from water sources in the world means drinking polluted water -->
    <set xpath="//item[@name='meleeHandPlayer']/effect_group/triggered_effect[@action='ModifyStats' and @stat='Health']/@value">-25</set>
    <set xpath="//item[@name='meleeHandPlayer']/effect_group/triggered_effect[@cvar='.DiseaseRoll' and @operation='set']/@value">80</set>
    <append xpath="//item[@name='meleeHandPlayer']/effect_group/triggered_effect[@cvar='.DiseaseRoll' and @operation='set']">
        <requirement name="!HasBuff" buff="buffWaterPurifier" />
    </append>
    <!-- ...unless you have a water purifier -->
    <insertAfter xpath="//item[@name='meleeHandPlayer']/effect_group/triggered_effect[@action='ModifyStats' and @stat='Health']">
        <triggered_effect trigger="onSelfAction2End" action="ModifyStats" stat="Health" operation="add" value="-5">
            <requirement name="HasBuff" buff="buffWaterPurifier" />
        </triggered_effect>
    </insertAfter>
    <insertAfter xpath="//item[@name='meleeHandPlayer']/effect_group/triggered_effect[@cvar='.DiseaseRoll' and @operation='set']">
        <triggered_effect trigger="onSelfAction2End" action="ModifyCVar" cvar=".DiseaseRoll" operation="set" value="12">
            <requirement name="HasBuff" buff="buffWaterPurifier" />
        </triggered_effect>
    </insertAfter>

    <append xpath="/items">
        <item name="drinkJarEmpty">
            <property name="HoldType" value="3" />
            <property name="Meshfile" value="@:Other/Items/Food/emptyJarPrefab.prefab" />
            <property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab" />
            <property name="Material" value="Mglass" />
            <property name="Stacknumber" value="125" /> <!-- STK resource -->
            <property name="Weight" value="10" />
            <property name="EconomicValue" value="6" />
            <property name="CraftingIngredientTime" value="9" />
            <property name="SoundPickup" value="jars_grab" />
            <property name="SoundPlace" value="jars_place" />
            <property class="Action1">
                <!-- New for A21 - copied mainly from bucketEmpty -->
                <property name="Class" value="CollectWater" />
                <property name="Delay" value=".35" />
                <property name="Change_item_to" value="drinkJarPollutedWater" />
                <property name="Sound_start" value="bucketfill_water" />
            </property>
            <property name="Group" value="Resources" />
        </item>

        <!-- Polluted water - can't be boiled, must be purified -->
        <item name="drinkJarPollutedWater">
            <property name="Tags" value="drinks,fitness" />
            <property name="HoldType" value="3" />
            <property name="DisplayType" value="waterDysentery" />
            <property name="Meshfile" value="@:Other/Items/Food/bottled_waterPrefab.prefab" />
            <property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab" />
            <property name="Material" value="Mglass" />
            <property name="Stacknumber" value="125" />
            <property name="EconomicValue" value="20" />
            <property name="EconomicBundleSize" value="1" />
            <property name="SellableToTrader" value="false" />
            <property name="CraftingIngredientTime" value="10" />
            <property name="SoundPickup" value="jars_grab" />
            <property name="SoundPlace" value="jars_place" />
            <property class="Action0">
                <property name="Class" value="Eat" />
                <property name="Delay" value="0" />
                <property name="Sound_start" value="player_drinking" />
            </property>
            <property name="Group" value="Food/Cooking,CFDrink/Cooking" />

            <effect_group tiered="false" name="Drink Tier 0">
                <requirement name="NotHasBuff" buff="buffIsOnFire" />

                <display_value name="dDysenteryRisk" value="0.8" />
                <display_value name="dStaminaRegen" value=".15" />
                <display_value name="foodHealthAmount" value="-25" />
                <triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="$waterAmountAdd" operation="add" value="10" />
                <triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffProcessConsumables" />
                <triggered_effect trigger="onSelfPrimaryActionEnd" action="PlaySound" sound="player#vomit" />
            </effect_group>

            <effect_group tiered="false" name="Negative effects, no water purifier">
                <requirement name="NotHasBuff" buff="buffIsOnFire" />
                <requirement name="NotHasBuff" buff="buffWaterPurifier" />

                <!-- Hurts 15 points without water purifier -->
                <triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyStats" stat="Health" operation="add" value="-25" />

                <!-- Near-certain chance of getting dysentery, can be sligtly lowered by MetabolismResist -->
                <triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="set" value="80" />
                <triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="add" value="@$MetabolismResist" />
                <triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffDysenteryCatchDrink">
                    <requirement name="RandomRoll" seed_type="Random" min_max="1,100" operation="LTE" value="@.DiseaseRoll" />
                </triggered_effect>
            </effect_group>

            <effect_group tiered="false" name="Negative effects, with water purifier">
                <requirement name="NotHasBuff" buff="buffIsOnFire" />
                <requirement name="HasBuff" buff="buffWaterPurifier" />

                <!-- Hurts 5 points with water purifier -->
                <triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyStats" stat="Health" operation="add" value="-5" />

                <!-- Same chance of dysentery as murky water -->
                <triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="set" value="12" />
                <triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar=".DiseaseRoll" operation="add" value="@$MetabolismResist" />
                <triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffDysenteryCatchDrink">
                    <requirement name="RandomRoll" seed_type="Random" min_max="1,100" operation="LTE" value="@.DiseaseRoll" />
                </triggered_effect>
            </effect_group>

            <effect_group tiered="false">
                <requirement name="HasBuff" buff="buffIsOnFire" />
                <triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffExtinguishFire" />
            </effect_group>
        </item>

        <!-- Bleach, used for creating water purification tablets -->
        <item name="resourceBleach">
            <property name="HoldType" value="45" />
            <property name="Meshfile" value="@:Other/Items/Misc/sackPrefab.prefab" />
            <property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab" />
            <property name="Material" value="MresourceAcid" />
            <property name="Weight" value="0" />
            <property name="Stacknumber" value="100" /> <!-- STK resource -->
            <property name="EconomicValue" value="140" />
            <property name="EconomicBundleSize" value="1" />
            <property name="Group" value="Science,Chemicals,TCScience" />
            <property name="SoundPickup" value="bottle_acid_grab" />
            <property name="SoundPlace" value="bottle_acid_place" />
        </item>

        <!-- Water purification tablets -->
        <item name="resourceWaterPurificationTablets">
            <property name="Tags" value="medical,medicalSkill" />
            <property name="HoldType" value="16" />
            <property name="Meshfile" value="@:Other/Items/Health/painkillersPrefab.prefab" />
            <property name="DropMeshfile" value="@:Other/Items/Misc/sack_droppedPrefab.prefab" />
            <property name="Material" value="Morganic" />
            <property name="EconomicValue" value="150" />
            <property name="EconomicBundleSize" value="10" />
            <property name="Stacknumber" value="10" />
            <property name="UnlockedBy" value="craftingMedical" />
            <property name="Group" value="Science,CFChemicals,TCScience" />
        </item>
    </append>

    <!--
        If Bad Medicine is installed, make bleach "consumable."
        If not on fire, it will give you buffDrunkGasoline (new buff, dysentery + effects).
        If on fire, put out the fire.
    -->
    <conditional>
        <if cond="mod_loaded('khzmusik_Bad_Medicine')">
            <set xpath="//item[@name='resourceBleach']/property[@name='HoldType']/@value">3</set>
            <set xpath="//item[@name='resourceBleach']/property[@name='Meshfile']/@value">@:Other/Items/Food/bottled_waterPrefab.prefab</set>
            <append xpath="//item[@name='resourceBleach']">
                <property name="DescriptionKey" value="resourceBleachBadMedicineDesc" />
                <property class="Action0">
                    <property name="Class" value="Eat" />
                    <property name="Delay" value="1" />
                    <property name="Sound_start" value="player_drinking" />
                </property>
                <effect_group tiered="false" name="Don't Drink Bleach">
                    <requirement name="NotHasBuff" buff="buffIsOnFire" />
                    <triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffDrunkGasoline" />
                </effect_group>
                <effect_group tiered="false">
                    <requirement name="HasBuff" buff="buffIsOnFire" />
                    <triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" buff="buffExtinguishFire" />
                </effect_group>
            </append>
        </if>
    </conditional>
</config>
