<?xml version="1.0" encoding="UTF-8"?>
<config>
    <!-- Water purification tablets unlocked with herbal antibiotics -->
    <insertAfter xpath="//unlock_entry[@item='drugHerbalAntibiotics']">
        <unlock_entry item="resourceWaterPurificationTablets" unlock_tier="2" />
    </insertAfter>
    <insertAfter xpath="//passive_effect[@name='RecipeTagUnlocked' and @tags='drugHerbalAntibiotics']">
        <passive_effect name="RecipeTagUnlocked" operation="base_set" level="30,100" value="1" tags="resourceWaterPurificationTablets" />
    </insertAfter>
</config>