<?xml version="1.0" encoding="UTF-8"?>
<configs>
    <!-- Give players a few nails upon entering the game -->
    <csv xpath="//entity_class[@name='playerMale']/property[contains(@name,'ItemsOnEnterGame')]/@value" delim="," op="add">resourceNail=18</csv>
</configs>
