<?xml version="1.0" encoding="UTF-8"?>
<configs>
    <!-- Traders should always carry nails, and boxes of nails should be construction supplies -->
    <set xpath="//trader_item_group[@name='constructionSupplies']/item[@name='resourceNail']/@count">1,2</set>
    <set xpath="//trader_item_group[@name='constructionSupplies']/item[@name='resourceNail']/@name">resourceNailBundle</set>

    <append xpath="//trader_item_group[@name='traderAlways']">
        <item name="resourceNail" count="10,100" />
    </append>
</configs>