﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32421.90
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HarmonyModTemplate", "HarmonyModTemplate.csproj", "{8067F976-E450-4127-8C5C-8C2D58F97DE4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8067F976-E450-4127-8C5C-8C2D58F97DE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8067F976-E450-4127-8C5C-8C2D58F97DE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8067F976-E450-4127-8C5C-8C2D58F97DE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8067F976-E450-4127-8C5C-8C2D58F97DE4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8ABEE1F6-E66A-4A1C-96FC-0E3C9EDE693E}
	EndGlobalSection
EndGlobal
